<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Todo" />
    <item
        android:id="@+id/nav_methods"
        android:icon="@drawable/ic_menu_send"
        android:title="科学工作法" />
    <item
        android:id="@+id/nav_fight"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="加油站" />




</menu>