<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.txy.tm.SecondActivity.AddRecordActivity"
    android:weightSum="1">

    <TextView
        android:text="录音名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_Rname"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:paddingLeft="6dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/primary_text"
        android:background="@drawable/edtext1"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/edit_Rname"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textview_Rname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="录音"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:id="@+id/btn_record"
        android:background="@drawable/btn_style1"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/edit_Rname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="试听"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/btn_style2"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        android:id="@+id/btn_tryplay"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_record"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="设置背景"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_background"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/btn_tryplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.example.txy.tm.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cim_show"
        android:src="@mipmap/headcard4"
        app:border_width="1dp"
        app:border_color="@color/black"
        android:layout_below="@+id/textview_background"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Rsave"
        android:background="@drawable/btn_style1"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorWhite"
        android:layout_weight="0.02"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/cim_show"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp" />

    <Button
        android:text="放弃"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:background="@drawable/btn_style2"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/btn_Rsave"
        android:layout_alignBottom="@+id/btn_Rsave"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_add2"
        android:background="@drawable/btn_style2"
        android:padding="5dp"
        android:id="@+id/imageView_select"
        android:layout_alignBottom="@+id/cim_show"
        android:layout_alignLeft="@+id/imageView_change"
        android:layout_alignStart="@+id/imageView_change" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_style2"
        android:src="@drawable/ic_change2"
        android:padding="5dp"
        android:id="@+id/imageView_change"
        android:layout_alignTop="@+id/cim_show"
        android:layout_toRightOf="@+id/cim_show"
        android:layout_marginLeft="80dp"/>

</RelativeLayout>
